{
  "version": 1,
  "minor_version": 1,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "homeassistant",
        "conversation_language": "en",
        "id": "01h1w6mprbrjxeaw856zvdefrf",
        "language": "en",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": "google_translate",
        "tts_language": "en-uk",
        "tts_voice": null
      }
    ],
    "preferred_item": "01h1w6mprbrjxeaw856zvdefrf"
  }
}